{
    "compilerOptions": {
        "sourceMap": true,
        "typeRoots": [
            "node_modules/@types/"
        ],
        "types": [
            "angular-ui-router",
            "angular",
            "angular-mocks",
            "jquery",
            "node",
            "jasmine",
            "es6-shim"
        ],
          "compileOnSave": false
    }
}